services:
  ticker-container:
    container_name: "${TICKER}"
    image: autotrading:v1
    command: >
          sh -c "uvicorn server:app --host 0.0.0.0 --port $PORT"
    environment:
      TICKER: "${TICKER}"
      TZ: "Asia/Seoul"
      PORT: "${PORT}"
    build: .
    ports:
      - "${PORT}:${SERVER_PORT}"
    expose:
      - "${SERVER_PORT}"
    volumes:
      - ./log:/app/log
    healthcheck:
      test: >
        bash -c ': > /dev/tcp/localhost/${SERVER_PORT}' || exit 1
      interval: 30s
      timeout: 10s
      retries: 2
